# vs_rangus-tables

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
tables.client/: build.gradle
tables.client/src/main/java/br/com/vs/rangus/tables/client/merchant/: MerchantClient.java
tables.controller/: build.gradle
tables.controller/src/main/java/br/com/vs/rangus/tables/: Application.java
tables.controller/src/main/java/br/com/vs/rangus/tables/controller/: TableController.java
tables.controller/src/main/java/br/com/vs/rangus/tables/exception/: RestExceptionHandler.java
tables.controller/src/main/resources/: application.properties
tables.model/: build.gradle
tables.model/src/main/java/br/com/vs/rangus/tables/dto/request/: RequestTableDTO.java
tables.model/src/main/java/br/com/vs/rangus/tables/dto/response/: ResponseMerchantDTO.java  ResponseTableDTO.java
tables.model/src/main/java/br/com/vs/rangus/tables/enums/: StatusTable.java
tables.model/src/main/java/br/com/vs/rangus/tables/error/: Error.java  LowerCaseClassNameResolver.java
tables.model/src/main/java/br/com/vs/rangus/tables/exceptions/: MerchantNotFoundException.java  TableNotFoundException.java
tables.model/src/main/java/br/com/vs/rangus/tables/model/: Occupation.java  Participant.java  Table.java
tables.model/src/main/java/br/com/vs/rangus/tables/repository/: IOccupationRepository.java  IParticipantRepository.java  ITableRepository.java
tables.service/: build.gradle
tables.service/src/main/java/br/com/vs/rangus/tables/service/implementations/: TableService.java
tables.service/src/main/java/br/com/vs/rangus/tables/service/interfaces/: ITableService.java
