plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'br.com.vs.rangus'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencyManagement{
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8")
        }
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        testImplementation 'org.mockito:mockito-core:4.0.0'
    }

    jacoco {
        toolVersion = "0.8.5"
        reportsDirectory = file("$buildDir/jacoco")
    }

    jacocoTestReport {
        dependsOn test
    }

    test {
        useJUnit()

        maxHeapSize = '1G'

        finalizedBy jacocoTestReport
    }
}

task jacocoRootReport(type: JacocoReport){
    dependsOn = subprojects.test
    getAdditionalClassDirs().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
    getSourceDirectories().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
    getClassDirectories().setFrom(files(subprojects.sourceSets.main.output))
    getExecutionData().setFrom(files(subprojects.jacocoTestReport.executionData))
    reports {
        html.enabled(true)
        xml.enabled(true)
        csv.enabled(true)
    }
    onlyIf = {
        true
    }
    doFirst {
        getExecutionData().setFrom(files(executionData.findAll {
            it.exists()
        }))
    }
}