
#postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rangus
spring.datasource.username=usr_rangus
spring.datasource.password=rangus@1234

#server
server.port=8086

#spring
spring.jackson.serialization.write_dates_as_timestamps=false

#logging level
logging.level.org.springframework=INFO
logging.level.br.com.vs.tables=INFO

#other services
vs.rangus.merchant.url=localhost:8083

#service