dependencies {
    implementation project(':tables.model')
    implementation project(':tables.client')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.google.guava:guava:20.0'
}